:root{
    --gray: #808080;
    --light-gray: #DCDCDC;
    --white:#fff
    --light: #3a9efd
    --accent:#f7a408;
    --page-margin: 0 2rem;
    --serif: constantia, serif;
    --sans-serif:sans-serif;
    --border: 2px solid var(var(--dark))
}
 
html{
    background-color: var(--dark);
    font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  line-height: 2rem;
  color: #fff;
  background-color: var(--light-gray);
}

h1 {
  background-color: rgb(125, 68, 68);
  color: #fff;
  padding: 10px;
  font-size: 20px;
}

nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  font-size: 25px;
  background-color: rgba(174, 115, 174, 0.8);
}

.nav-bars {
    padding: 10px;
    text-decoration: none;
  }
  a {
    text-decoration: none;
  }


.back-ground-img {
  width: 100%;
  height: 800px;
  margin-bottom: 40px;
  background-image: url("../images/Me.jpg");
  background-size: cover;
  background-position: center;
}

main{

    /* background-color: #0072bb; */
}

.content{

  flex-wrap: wrap;
  background-color: var(--white);
}
h1, h2{
  font-family: var(--serif);
  font-size: 2rem;
  color: var(--gray);
}

.about-me > article{
  display: flex;
  flex-wrap: wrap;
  border-bottom: var(white) 1rem solid;
  background-color: var(--light);
 }

.about-me > h2{
  padding: 10px;
  padding-top: 48px; 
   border-bottom: 6px solid var(--gray); 
  height: 280px; 
}


.about-me > article > p{
  background-color: white;
  color: var(--gray);
  padding: 20px;
  border-left: 20px solid var(--light-gray);
}

.img-wrap > figure{
  display: flex;
  flex-wrap: wrap;
  background-color: var(--white);
}

.card{
  border-style: solid;
  border: yellow 4px solid;
  padding: 10px;
  float: left;
  width: 25%;
}

 img:active{
  transform: scale(1.5);
  box-shadow: 0 0 10px green;
}

.card img{
  width: 100%;
}

section > div{
  width: 180px;
float: center;
  padding: 20px;
  border-radius: 2rem;
  margin-right: 2px;
  background-color: purple;
  
}

.contact{
  margin-top: 10px;
  border: purple 4px solid;
}
.contact > div{
  width: 100%;
}

.contact > div > ul{
  display: flex;
  justify-content: space-around;
  color: yellow;
  background-color: yellow;
  border-radius: 5px;
}

footer{
  margin: 40px;
  background-color: purple;
}

@media screen and (max-width: 768px){
  .card{
    width: 100%;
    height:400px;
    padding-bottom: 2px;
    position: relative;
  }
}

@media screen and (max-width: 1024px){
  .card{
    height: 500px;
    width: 100%; 
    padding-bottom: 2px;
  }
}















